<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>NMT Geoplan</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/gallery.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images_new/tab_icon.png" type="image/png" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/font.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/fancy.css" media="screen">
      <!--[if lt IE 9]>
      <script src="js/function.js"></script>
      <script src="js/respond.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout about_pape">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images_new/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header class="section">
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index_de.html"><img src="images_new/logo_eng.png" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li> <a href="Onama_de.html">ÜBER UNS</a> </li>
                                 <li><a href="Zaposleni_de.html">ARBEITSTEAM</a></li>
                                 <li><a href="Usluge_de.html">DIENSTLEISTUNGEN</a></li>
                                 <li><a href="galerija_de.html">GALLERY</a></li>
                                 <li><a href="Kontakt_de.html">KONTAKT</a></li>
                                 <li><a href="index_eng.html">EN</a></li>
                                 <li><a href="index.html">SR</a></li>
                               
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
            <!--about -->
            <div id="plant" class="contact_us layout_padding">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 ">
                        <div class="titlepage">
                           <h2 style="text-align: center; margin-top: 45px;">ÜBER UNS<strong style="color: #002E5C;"></strong></h2>
      
                           <span style="text-align: center;">NMT Geoplan ist geodätische Organisation, spezialisiert für Erhebung und Verarbeitung der Rauminformationen. Die primäre Tätigkeit sind geodätische- und Katasterarbeiten mit dem Ziel der Lösung der vermögensrechtlichen Verhältnisse mit Erstellen von Elaboraten für die Eintragung in Immobilienkatastern und Grundbuch. Die Organisation führt auch spezialisierte Messungen für Zwecken der Ingenieurgeodäsie, Hoch- und Tiefbau, Vermessung der Kommunalinfrastruktur, Erstellen der dredimensionalen Modellen von Objekten, digitalen Terrainmodellen und spezialisierte geodätische Messungen im Bereich des Bergbaus durch.
                              Im Bereich der Geodäsie sind wird schon seit 2003 tätig und sind die erste Generation der privaten geodätischen Organisationen auf dem Gebiet der Republika Srpska. Zurzeit sind wird in den angegebenen Bereichen der Geodäsie tätig, dank dem Fachteam, bestehend aus Technikern, Ingenieuren, Diplom-Ingenieuren und Master Ingenieuren im Fachbereich Geodäsie.
                              Heute können Sie uns an drei Orten finden, in Banja Luka an der Adresse Braće Mažar i Majke Marije Nr. 37 undin Derventa an der Adresse Omladinska Nr. 7. Die Dienstleistungen im Bereich der Geodäsie führen wir effizient und professionell auf dem Gebiet von Doboj, Modriča, Šamac, Vukosavlje,  Derventa, Brod, Srbac, Prnjavor, Stanari, Teslić, Čelinac, Laktaši, Gradiška und Banja Luka, und besonders auf dem ganzen Gebiet von Bosnien und Herzegowina aus.
                              Als Organisation sind wir im Bereich der Geodäsie durch Besitz von Lizenz der zweiten Reihe, sowie für Republika Srpska als auch für Föderation von Bosnien und Herzegowina tätig. Unsere Fachkräfte besitzen auch die Lizenzen der ständigen Gerichtsgutachter im Fachbereich Geodäsie.
                              
                               </span>
                          
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="plant" class="contact_us layout_padding">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 ">
                        <div class="titlepage">
                           <h2 style="text-align: center; margin-top: 45px;">ASSOZIIERT<strong style="color: #002E5C;"></strong></h2>
                           <div class="row-clients">
                              <div class="column-clients">
                                <img src="images_new/Klijent Conus inženjering.png" alt="Conus inženjering" style="width:70%">
                              </div>
                              <div class="column-clients">
                                <img src="images_new/Klijent MB Euromont.png" alt="MB" style="width:70%">
                              </div>
                              <div class="column-clients">
                                <img src="images_new/Klijent Roaming.png" alt="Roaming" style="width:70%">
                              </div>
                            </div>
                            
                           
                          
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
           
            </div>
            
            <div id="plant" class="contact_us layout_padding">
               <div class="titlepage">
                  <h2 style="text-align: center; margin-top: 45px;">REFEREZEN<strong style="color: #002E5C;"></strong></h2>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 ">
                           <div class="column-ref">
                             <div class="card-ref">
                               <div class="container-ref">
                                 <p class="title">System zur Verteidigung gegen Hochwasser auf dem Gebiet der Stadt Derventa</p>
                                 <p class="tt-par">Aufnahme und Herstellung der Unterlagen zur Projektierung</p>
                               </div>
                             </div>
                           </div>
                           <div class="column-ref">
                              <div class="card-ref">
                                <div class="container-ref">
                                  <p class="title">Montage des Produktionssystems der Fabrik “UNIS“</p>
                                  <p class="tt-par">Positionierung der Linien des Produktionssystems und der Kranschienen</p>
                                </div>
                              </div>
                            </div>
                             <div class="column-ref">
                              <div class="card-ref">
                                <div class="container-ref">
                                  <p class="title">System zur Verteidigung gegen Hochwasser auf dem Gebiet der Stadt Modriča</p>
                                  <p class="tt-par">Aufnahme und Erstellen von Elaboraten der geodätischen Arbeiten</p>
                                </div>
                              </div>
                            </div>
                            <div class="column-ref">
                              <div class="card-ref">
                                <div class="container-ref">
                                  <p class="title">Projekt der Autobahn Doboj-Banja Luka</p>
                                  <p class="tt-par">geodätische Aufsicht</p>
                                </div>
                              </div>
                            </div>
                            <div class="column-ref">
                              <div class="card-ref">
                                <div class="container-ref">
                                  <p class="title">System der Ableitung von Tageswasser der Auto-Bahn Doboj-Prnjavor</p>
                                  <p class="tt-par">Aufnahme und Erstellen von Elaboraten der geodätischen Arbeiten</p>
                                </div>
                              </div>
                            </div>
                            <div class="column-ref">
                              <div class="card-ref">
                                <div class="container-ref">
                                  <p class="title">Projekt des Schutzes der Nebenobjekte zum Bau des Wohn- und Geschäftsobjekts “Centar“ Prnjavor</p>
                                  <p class="tt-par">Überwachung der Nebenobjekte</p>
                                </div>
                              </div>
                            </div>
                           </div>
                     </div>
                  </div>
               </div>
            </div>
      <!--end about -->
      <div id="footer" class="Address layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                 <div class="titlepage">
                    <div class="main">
                       <h1 class="address_text">KONTAKT</h1>
                    </div>
                 </div>
               </div>
            </div>
            <!---<div class="container text-center">
              <div class="row align-items-center">
                 <div class="col">
                       One of three columns
                 </div>
              <div class="col">
                One of three columns
             </div>
            <div class="col">
          One of three columns
      </div>
    </div>
  </div>-->
                 <div class="address_2">
                    <div class="row">
                       <div class="info_sec col-sm-12 col-md-12 col-lg-4">
                         <div class="site_info">
                            <span style="margin-top: 21px;">
                             <br><img src="images_new/loc.png" /><br>
                             
                             <a href="https://maps.app.goo.gl/txcpm95eN2upeVqC6"> Braće Mažar i Majke Marije 37,<br>Banja Luka 78 000</a><br><a href="https://maps.app.goo.gl/p8fpp2QanMpaX5zz9">  Omladinska 7, Derventa 74 400</a><br></span>
                          </div>
                       </div>
                       <div class="info_sec col-sm-12 col-md-12 col-lg-4">
                         <div class="site_info">
                            </span>
                            <span style="margin-top: 21px;">
                            <br> <img src="images_new/phone.png" /></br>
                             +387 65 524 247 <br> +387 66 350 870 <br> +387 53 334 476</span></div>
                       </div>
                       <div class="info_sec col-sm-12 col-md-12 col-lg-4">
                         <div class="site_info">
                           </span>
                            <span style="margin-top: 21px;">
                            <br> <img src="images_new/mail.png" /></br>
                             nmtgeoplan@gmail.com<br>nmtgeoplanbl@gmail.com 
                             <br> <img class="social_media" src="images_new/instagram.png" />
                             <img class="social_media" src="images_new/linkedin.png" /></br>
                          </span>
                             
                          </div>
                       </div>
                       </div> 
                    </div>
                 </div>
                    <div class="menu_main">
                       <div class="menu_text">
                          <ul>
                           <li> <a href="Onama_de.html">Über uns</a> </li>
                           <li><a href="Zaposleni_de.html">Arbeitsteam</a></li>
                           <li><a href="Usluge_de.html">Dienstleistungen</a></li>
                           <li><a href="Kontakt_de.html">Kontakt</a></li>
                           <li><a href="galerija_de.html">Gallery</a></li>
                          </ul>
                       </div>
                    </div>
         </div>
      </div>
  
        <!-- end Contact Us-->
        <!-- footer start-->
        <div id="plant" class="footer layout_padding">
           <div class="container">
              <p> <strong> NMT GEOPLAN L.t.d.</strong></p>
           </div>
        </div>

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="js/fancy.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 


</body>
</html>